<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent">

    <RadioButton
        android:id="@+id/nav_home_button"
        android:checked="true"
        android:drawableTop="@drawable/selector_bottom_navigation_view_icon_home"
        android:text="@string/menu_home"
        style="@style/AppTheme.RadioButtonLikeBottomNavigationView">

    </RadioButton>

    <RadioButton
        android:id="@+id/nav_gallery_button"
        android:drawableTop="@drawable/selector_bottom_navigation_view_icon_gallery"
        android:text="@string/menu_gallery"
        style="@style/AppTheme.RadioButtonLikeBottomNavigationView">

    </RadioButton>

    <RadioButton
        android:id="@+id/nav_slideshow_button"
        android:drawableTop="@drawable/selector_bottom_navigation_view_icon_slideshow"
        android:text="@string/menu_slideshow"
        style="@style/AppTheme.RadioButtonLikeBottomNavigationView">

    </RadioButton>

    <RadioButton
        android:id="@+id/nav_tools_button"
        android:drawableTop="@drawable/selector_bottom_navigation_view_icon_tools"
        android:text="@string/menu_tools"
        style="@style/AppTheme.RadioButtonLikeBottomNavigationView">

    </RadioButton>

</RadioGroup>